// to specify your own, either edit this file, or copy/paste to open_url.sublime-settings file in your User folder
// if there is an open_url.sublime-settings in the User folder, Sublime Text merges those settings with these
{
  // delimiters for expanding selection, these are markdown friendly
  "delimiters": " \t\n\r\"'`,*<>[](){}",

  // if these delimiting characters are seen at the end of the URL, they are removed, e.g. sublimetext.com.; becomes sublimetext.com
  "trailing_delimiters": ";.:",

  // the browser that Open URL uses to open new tabs
  // it can be an empty string, or a string [from this list](https://docs.python.org/3.3/library/webbrowser.html)
  "web_browser": "",

  // the path to the executable that Open URL uses to open new tabs; overrides "web_browser"
  "web_browser_path": "",
  // example: chrome, osx
  // "web_browser_path": "open -a /Applications/Google\\ Chrome.app %s"
  // example: chrome, windows
  // "web_browser_path": "C:/Program Files (x86)/Google/Chrome/Application/chrome.exe %s"
  // example: chrome, linux
  // "web_browser_path": "/usr/bin/google-chrome %s"

  // if URL is neither a local file nor a web URL, pass it to a web searcher
  "web_searchers": [
    { "label": "google search", "url": "http://google.com/search?q=", "encoding": "utf-8" },
  ],

  // pass file that matches regex "pattern" to shell commands
  "file_custom_commands": [
    { "label": "reveal", "os": "osx", "commands": ["open", "-R"] },
    { "label": "open with default application", "os": "osx", "commands": ["open"] },

    { "label": "reveal", "os": "windows", "commands": ["explorer", "/select,"] },
    { "label": "open with default application", "os": "windows", "commands": ["start"], "kwargs": {"shell": true} },

    { "label": "reveal", "os": "linux", "commands": ["nautilus", "--browser"] },
    { "label": "open with default application", "os": "linux", "commands": [] },

    // { "label": "copy path", "commands": "echo $url | pbcopy" },

    // { "label": "open in new window", "os": "osx", "commands": ["/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl", "-n"] },
  ],

  // pass folder that matches regex "pattern" to shell commands
  "folder_custom_commands": [
    { "label": "reveal", "os": "osx", "commands": ["open"] },

    { "label": "reveal", "os": "windows", "commands": ["explorer"] },

    { "label": "reveal", "os": "linux", "commands": ["nautilus", "--browser"] },

    { "label": "add to project", "os": "osx", "commands": ["open", "-a", "Sublime Text"] },
    { "label": "open in new window", "os": "osx", "commands": ["/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl"] },
  ],

  // pass other URL that matches regex "pattern" to shell commands
  "other_custom_commands": [
    // { "label": "open with filezilla", "os": "osx", "pattern": "^ftp://", "commands": [ "open", "-a", "/Applications/FileZilla.app" ] },
    { "label": "subl: open file at line #", "pattern": ":[0-9]+$", "commands": [ "subl" ], "kwargs": {"cwd": "project_root"} },
  ],
}
