// to specify you're own, either edit this file, or copy/paste to
// open_url.sublime-settings file in your User folder
// if there is an open_url.sublime-settings in the User folder, Sublime ignores this file
{
	"autoactions": [
		{ "endswith": [".exe", ".com"], "action": "run" },
		{ "endswith": [".txt", ".config", ".md", ".log"], "action": "edit" }
	],
	"aliases": {
		"test": "example.txt",
		"another": "notes.txt",
		"system": "C:/Windows/system.ini",
		"google": "http://www.google.com"
	}
}
